token literal names:
null
','
'='
'?'
':'
'()'
'[]'
'if'
'else'
'return'
'break'
'continue'
'new'
'class'
'null'
'true'
'false'
'this'
'for'
'while'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'~'
'&'
'|'
'^'
'<<'
'>>'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
';'
null
null
'void'
'bool'
'int'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
If
Else
Return
Break
Continue
New
Class
Null
True
False
This
For
While
Inc
Dec
Plus
Minus
Multi
Div
Mod
Less
Greater
LessEqual
GreaterEqual
Equal
NotEqual
And
Or
Not
BitNot
BitAnd
BitOr
BitXor
LeftShift
RightShift
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Whitespace
Newline
BlockComment
LineComment
Semi
Array
BasicType
Void
Bool
Int
String
Identifier
Classname
DemicalConst
StringConst
FstringHead
FstringBody
FstringTail

rule names:
program
type
constType
arrayConst
varDef
expression
primary
suffix
suffixcontent
funcDef
arrayInitialize
classInitialize
newexp
fstring
suite
condition
whileRule
forRule
breakRule
continueRule
returnRule
statement
classDef
constructFuncDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 160, 10, 7, 12, 7, 14, 7, 163, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 238, 10, 12, 12, 12, 14, 12, 241, 11, 12, 5, 12, 243, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 257, 10, 15, 12, 15, 14, 15, 260, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 266, 10, 16, 12, 16, 14, 16, 269, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 332, 10, 24, 12, 24, 14, 24, 335, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 12, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 4, 2, 56, 57, 63, 63, 3, 2, 37, 38, 3, 2, 22, 23, 3, 2, 26, 28, 3, 2, 24, 25, 3, 2, 42, 43, 3, 2, 29, 32, 3, 2, 33, 34, 2, 384, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 54, 5, 20, 11, 2, 51, 54, 5, 10, 6, 2, 52, 54, 5, 46, 24, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 69, 7, 17, 2, 2, 63, 69, 7, 18, 2, 2, 64, 69, 7, 64, 2, 2, 65, 69, 7, 65, 2, 2, 66, 69, 7, 16, 2, 2, 67, 69, 5, 8, 5, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 79, 7, 49, 2, 2, 71, 76, 5, 6, 4, 2, 72, 73, 7, 3, 2, 2, 73, 75, 5, 6, 4, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 50, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 87, 7, 62, 2, 2, 85, 86, 7, 4, 2, 2, 86, 88, 5, 12, 7, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 93, 7, 62, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 55, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 8, 7, 1, 2, 103, 117, 5, 14, 8, 2, 104, 117, 5, 16, 9, 2, 105, 106, 7, 45, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 46, 2, 2, 108, 117, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 117, 5, 12, 7, 19, 111, 112, 9, 4, 2, 2, 112, 117, 5, 12, 7, 17, 113, 114, 7, 25, 2, 2, 114, 117, 5, 12, 7, 16, 115, 117, 5, 28, 15, 2, 116, 102, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 161, 3, 2, 2, 2, 118, 119, 12, 15, 2, 2, 119, 120, 9, 5, 2, 2, 120, 160, 5, 12, 7, 16, 121, 122, 12, 14, 2, 2, 122, 123, 9, 6, 2, 2, 123, 160, 5, 12, 7, 15, 124, 125, 12, 13, 2, 2, 125, 126, 9, 7, 2, 2, 126, 160, 5, 12, 7, 14, 127, 128, 12, 12, 2, 2, 128, 129, 9, 8, 2, 2, 129, 160, 5, 12, 7, 13, 130, 131, 12, 11, 2, 2, 131, 132, 9, 9, 2, 2, 132, 160, 5, 12, 7, 12, 133, 134, 12, 10, 2, 2, 134, 135, 7, 39, 2, 2, 135, 160, 5, 12, 7, 11, 136, 137, 12, 9, 2, 2, 137, 138, 7, 41, 2, 2, 138, 160, 5, 12, 7, 10, 139, 140, 12, 8, 2, 2, 140, 141, 7, 40, 2, 2, 141, 160, 5, 12, 7, 9, 142, 143, 12, 7, 2, 2, 143, 144, 7, 35, 2, 2, 144, 160, 5, 12, 7, 8, 145, 146, 12, 6, 2, 2, 146, 147, 7, 36, 2, 2, 147, 160, 5, 12, 7, 7, 148, 149, 12, 5, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 6, 2, 2, 152, 153, 5, 12, 7, 5, 153, 160, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 4, 2, 2, 156, 160, 5, 12, 7, 4, 157, 158, 12, 18, 2, 2, 158, 160, 9, 4, 2, 2, 159, 118, 3, 2, 2, 2, 159, 121, 3, 2, 2, 2, 159, 124, 3, 2, 2, 2, 159, 127, 3, 2, 2, 2, 159, 130, 3, 2, 2, 2, 159, 133, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 169, 7, 62, 2, 2, 165, 169, 5, 6, 4, 2, 166, 169, 7, 19, 2, 2, 167, 169, 5, 26, 14, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 174, 5, 14, 8, 2, 171, 173, 5, 18, 10, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 198, 7, 62, 2, 2, 179, 180, 7, 47, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 48, 2, 2, 182, 198, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 189, 5, 12, 7, 2, 185, 186, 7, 3, 2, 2, 186, 188, 5, 12, 7, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 7, 7, 2, 2, 195, 183, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 5, 4, 3, 2, 200, 216, 7, 62, 2, 2, 201, 202, 7, 45, 2, 2, 202, 203, 5, 4, 3, 2, 203, 210, 7, 62, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 62, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 46, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 7, 7, 2, 2, 216, 201, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 30, 16, 2, 219, 21, 3, 2, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 8, 5, 2, 223, 243, 3, 2, 2, 2, 224, 230, 5, 4, 3, 2, 225, 226, 7, 47, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 48, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 7, 8, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 239, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 7, 48, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 7, 8, 2, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 220, 3, 2, 2, 2, 242, 224, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 7, 7, 2, 2, 246, 25, 3, 2, 2, 2, 247, 250, 7, 14, 2, 2, 248, 251, 5, 22, 12, 2, 249, 251, 5, 24, 13, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 66, 2, 2, 253, 258, 5, 12, 7, 2, 254, 255, 7, 67, 2, 2, 255, 257, 5, 12, 7, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 68, 2, 2, 262, 29, 3, 2, 2, 2, 263, 267, 7, 49, 2, 2, 264, 266, 5, 44, 23, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 50, 2, 2, 271, 31, 3, 2, 2, 2, 272, 273, 7, 9, 2, 2, 273, 274, 7, 45, 2, 2, 274, 275, 5, 12, 7, 2, 275, 276, 7, 46, 2, 2, 276, 279, 5, 44, 23, 2, 277, 278, 7, 10, 2, 2, 278, 280, 5, 44, 23, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 33, 3, 2, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 5, 12, 7, 2, 284, 285, 7, 46, 2, 2, 285, 286, 5, 44, 23, 2, 286, 35, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 290, 7, 45, 2, 2, 289, 291, 5, 12, 7, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 55, 2, 2, 293, 295, 5, 12, 7, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 55, 2, 2, 297, 299, 5, 12, 7, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 302, 5, 44, 23, 2, 302, 37, 3, 2, 2, 2, 303, 304, 7, 12, 2, 2, 304, 39, 3, 2, 2, 2, 305, 306, 7, 13, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 309, 5, 12, 7, 2, 309, 43, 3, 2, 2, 2, 310, 324, 5, 30, 16, 2, 311, 324, 5, 10, 6, 2, 312, 324, 5, 32, 17, 2, 313, 324, 5, 38, 20, 2, 314, 324, 5, 40, 21, 2, 315, 324, 5, 42, 22, 2, 316, 324, 5, 34, 18, 2, 317, 324, 5, 36, 19, 2, 318, 324, 5, 46, 24, 2, 319, 320, 5, 12, 7, 2, 320, 321, 7, 55, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 7, 55, 2, 2, 323, 310, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 326, 7, 15, 2, 2, 326, 327, 7, 62, 2, 2, 327, 333, 7, 49, 2, 2, 328, 332, 5, 10, 6, 2, 329, 332, 5, 20, 11, 2, 330, 332, 5, 48, 25, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 50, 2, 2, 337, 47, 3, 2, 2, 2, 338, 339, 7, 62, 2, 2, 339, 340, 7, 7, 2, 2, 340, 341, 5, 30, 16, 2, 341, 49, 3, 2, 2, 2, 34, 53, 55, 68, 76, 79, 87, 93, 97, 116, 159, 161, 168, 174, 189, 195, 197, 210, 216, 230, 237, 239, 242, 250, 258, 267, 279, 290, 294, 298, 323, 331, 333]