T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
If=7
Else=8
Return=9
Break=10
Continue=11
New=12
Class=13
Null=14
True=15
False=16
This=17
For=18
While=19
Inc=20
Dec=21
Plus=22
Minus=23
Multi=24
Div=25
Mod=26
Less=27
Greater=28
LessEqual=29
GreaterEqual=30
Equal=31
NotEqual=32
And=33
Or=34
Not=35
BitNot=36
BitAnd=37
BitOr=38
BitXor=39
LeftShift=40
RightShift=41
Dot=42
LeftParen=43
RightParen=44
LeftBracket=45
RightBracket=46
LeftBrace=47
RightBrace=48
Whitespace=49
Newline=50
BlockComment=51
LineComment=52
Semi=53
Array=54
BasicType=55
Void=56
Bool=57
Int=58
String=59
Identifier=60
Classname=61
DemicalConst=62
StringConst=63
FstringHead=64
FstringBody=65
FstringTail=66
','=1
'='=2
'?'=3
':'=4
'()'=5
'[]'=6
'if'=7
'else'=8
'return'=9
'break'=10
'continue'=11
'new'=12
'class'=13
'null'=14
'true'=15
'false'=16
'this'=17
'for'=18
'while'=19
'++'=20
'--'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'!'=35
'~'=36
'&'=37
'|'=38
'^'=39
'<<'=40
'>>'=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
';'=53
'void'=56
'bool'=57
'int'=58
'string'=59
