T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BuildInFunc=31
If=32
Else=33
Return=34
Break=35
Continue=36
New=37
Class=38
Null=39
This=40
For=41
While=42
LeftParen=43
RightParen=44
LeftBracket=45
RightBracket=46
LeftBrace=47
RightBrace=48
Whitespace=49
Newline=50
BlockComment=51
LineComment=52
Semi=53
BasicType=54
Identifier=55
Array=56
Classname=57
Const=58
PositiveConst=59
ArrayConst=60
StringConst=61
EscapeChar=62
FstringHead=63
FstringBody=64
FstringTail=65
'int main()'=1
'='=2
','=3
'[]'=4
'!'=5
'~'=6
'++'=7
'--'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'>>'=14
'<<'=15
'>'=16
'<'=17
'>='=18
'<='=19
'!='=20
'=='=21
'&'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'?'=27
':'=28
'.'=29
'()'=30
'if'=32
'else'=33
'return'=34
'break'=35
'continue'=36
'new'=37
'class'=38
'null'=39
'this'=40
'for'=41
'while'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
';'=53
