T__0=1
T__1=2
T__2=3
T__3=4
If=5
Else=6
Return=7
Break=8
Continue=9
New=10
Class=11
Null=12
True=13
False=14
This=15
For=16
While=17
Inc=18
Dec=19
Plus=20
Minus=21
Multi=22
Div=23
Mod=24
Less=25
Greater=26
LessEqual=27
GreaterEqual=28
Equal=29
NotEqual=30
And=31
Or=32
Not=33
BitNot=34
BitAnd=35
BitOr=36
BitXor=37
LeftShift=38
RightShift=39
Dot=40
LeftParen=41
RightParen=42
LeftBracket=43
RightBracket=44
LeftBrace=45
RightBrace=46
Whitespace=47
Newline=48
BlockComment=49
LineComment=50
Semi=51
BasicType=52
Void=53
Bool=54
Int=55
String=56
Identifier=57
DemicalConst=58
StringConst=59
FstringHead=60
FstringBody=61
FstringTail=62
','=1
'='=2
'?'=3
':'=4
'if'=5
'else'=6
'return'=7
'break'=8
'continue'=9
'new'=10
'class'=11
'null'=12
'true'=13
'false'=14
'this'=15
'for'=16
'while'=17
'++'=18
'--'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'!'=33
'~'=34
'&'=35
'|'=36
'^'=37
'<<'=38
'>>'=39
'.'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
';'=51
'void'=53
'bool'=54
'int'=55
'string'=56
